<!DOCTYPE html>
<html>
	<head>
		<title>Young Demographers</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About us</a></li>
        		<li><a href="/cv">Conference</a></li>
        		<li><a href="/blog">Team</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Welcome to the Young Demographers' webpage</h1>
				<p>The fact that you made it here means that you probably already know something about us which makes us jump by joy! Here you can read more about who we are and what we do.
        In case you have any question do not hesitate to contact us! We hope we will see you soon in Prague or anywhere else!
        In case you mention us on your social media, please use #YoungDemographers</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:yd.demographers@gmail.com">email</a></li>
        		
			</ul>
		</footer>
	</body>
</html>
